<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/img/ecademy-logo-favicom.jpg" type="image/x-icon">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Ingreso</title>
</head>
<body class="container-fluid">
    <nav class="navbar">
        <div><img src="../assets/img/logo-ecademy-navbar-mini.jpg" alt=""></div>
        <div><a href="../index.html">Inicio</a>
        </div>
        <div><a href="./ingreso.html">Ingresar</a>
        </div>
        <div> <a href="./nosotros.html">Nosotros</a>
        </div>
        <div> <a href="./cursos.html">Cursos</a>
        </div>
        <div><a href="./clases.html">Mis clases</a>
        </div>
        <div><a href="./perfil.html">Mi perfil</a>
        </div>
    </nav>
    <header>
        <div class="login2">
           <h1>Los invitamos a recorrer nuestro espacio virtual, en el cual reflejamos las actividades que se hacen en nuestras clases para que cada día de aprendizaje sea una experiencia memorable.</h1>
           <br>
           <h2>E-cademy es aprendizaje online de calidad.</h2>
           <br>
           <h3>Para comenzar, regístrate o ingresa con tu usuario y contraseña:</h3>
        </div>
    </header>
    <main>
        <div>
            <div class="login1">
                <div class="col-12">
                    <fieldset>
                       <h3>Login</h3>
                       <input type="text" name="nombre" id="nombre" placeholder="Ingrese su nombre" required>
                       <input type="number" name="dni" id="dni" placeholder="Ingrese su DNI" required>
                       <input type="email" name="email" id="email" placeholder="Ingrese su email" required>
                       <input type="password" name="password" id="password" placeholder="Ingrese su contraseña" required>
                    </fieldset>
                    <br>
                    <br>
                    <input type="submit" value="Registrarme">
                    <input type="reset" value="Ingresar">
                </div>
                <div class="col-8">
                    <h3>Confirma que eres tú:</h3>
                    <label for="acepta">No soy un robot</label>
                    <input type="checkbox" name="acepto" id="si">
                </div>
                <div class="col-6">
                    <img class="img-fluid" src="../assets/img/comercio-internacional - copia.jpg">
                </div>
            </div>
        </div>
    </main>
    <footer> 
        <h5>©2022 mlauracattaneo, todos los derechos reservados</h5>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>